tag(incremental).
atom_tuple(0).
atom_tuple(0,1).
literal_tuple(0).
rule(disjunction(0),normal(0)).
atom_tuple(1).
atom_tuple(1,2).
rule(disjunction(1),normal(0)).
atom_tuple(2).
atom_tuple(2,3).
rule(disjunction(2),normal(0)).
atom_tuple(3).
atom_tuple(3,4).
rule(disjunction(3),normal(0)).
atom_tuple(4).
atom_tuple(4,5).
rule(disjunction(4),normal(0)).
atom_tuple(5).
atom_tuple(5,6).
rule(disjunction(5),normal(0)).
atom_tuple(6).
atom_tuple(6,7).
rule(disjunction(6),normal(0)).
atom_tuple(7).
atom_tuple(7,8).
rule(disjunction(7),normal(0)).
atom_tuple(8).
atom_tuple(8,9).
rule(disjunction(8),normal(0)).
atom_tuple(9).
atom_tuple(9,10).
rule(disjunction(9),normal(0)).
atom_tuple(10).
atom_tuple(10,11).
rule(disjunction(10),normal(0)).
atom_tuple(11).
atom_tuple(11,12).
rule(disjunction(11),normal(0)).
atom_tuple(12).
atom_tuple(12,13).
rule(disjunction(12),normal(0)).
atom_tuple(13).
atom_tuple(13,14).
rule(disjunction(13),normal(0)).
atom_tuple(14).
atom_tuple(14,15).
rule(disjunction(14),normal(0)).
atom_tuple(15).
atom_tuple(15,16).
rule(disjunction(15),normal(0)).
atom_tuple(16).
atom_tuple(16,17).
rule(disjunction(16),normal(0)).
atom_tuple(17).
atom_tuple(17,18).
rule(disjunction(17),normal(0)).
atom_tuple(18).
atom_tuple(18,19).
literal_tuple(1).
literal_tuple(1,-20).
rule(disjunction(18),normal(1)).
atom_tuple(19).
atom_tuple(19,21).
rule(disjunction(19),normal(1)).
atom_tuple(20).
atom_tuple(20,22).
rule(disjunction(20),normal(1)).
atom_tuple(21).
atom_tuple(21,20).
literal_tuple(2).
literal_tuple(2,-19).
rule(disjunction(21),normal(2)).
rule(disjunction(19),normal(2)).
atom_tuple(22).
atom_tuple(22,23).
rule(disjunction(22),normal(2)).
rule(disjunction(20),normal(2)).
literal_tuple(3).
literal_tuple(3,-21).
rule(disjunction(21),normal(3)).
rule(disjunction(18),normal(3)).
rule(disjunction(22),normal(3)).
rule(disjunction(20),normal(3)).
literal_tuple(4).
literal_tuple(4,-23).
rule(disjunction(18),normal(4)).
rule(disjunction(19),normal(4)).
rule(disjunction(20),normal(4)).
literal_tuple(5).
literal_tuple(5,-22).
rule(disjunction(21),normal(5)).
rule(disjunction(18),normal(5)).
rule(disjunction(19),normal(5)).
rule(disjunction(22),normal(5)).
output(edge(0,1),0).
output(edge(0,2),0).
output(edge(0,4),0).
output(edge(1,0),0).
output(edge(1,2),0).
output(edge(1,3),0).
output(edge(1,4),0).
output(edge(2,0),0).
output(edge(2,1),0).
output(edge(2,3),0).
output(edge(2,4),0).
output(edge(3,1),0).
output(edge(3,2),0).
output(edge(3,4),0).
output(edge(4,0),0).
output(edge(4,1),0).
output(edge(4,2),0).
output(edge(4,3),0).
literal_tuple(6).
literal_tuple(6,20).
output(accept(0),6).
literal_tuple(7).
literal_tuple(7,19).
output(accept(1),7).
literal_tuple(8).
literal_tuple(8,21).
output(accept(2),8).
literal_tuple(9).
literal_tuple(9,22).
output(accept(4),9).
literal_tuple(10).
literal_tuple(10,23).
output(accept(3),10).