tag(incremental).
atom_tuple(0).
atom_tuple(0,1).
literal_tuple(0).
rule(disjunction(0),normal(0)).
atom_tuple(1).
atom_tuple(1,2).
rule(disjunction(1),normal(0)).
atom_tuple(2).
atom_tuple(2,3).
rule(disjunction(2),normal(0)).
atom_tuple(3).
atom_tuple(3,4).
rule(disjunction(3),normal(0)).
atom_tuple(4).
atom_tuple(4,5).
literal_tuple(1).
literal_tuple(1,-6).
rule(disjunction(4),normal(1)).
literal_tuple(2).
literal_tuple(2,-7).
rule(disjunction(4),normal(2)).
atom_tuple(5).
atom_tuple(5,6).
literal_tuple(3).
literal_tuple(3,-5).
rule(disjunction(5),normal(3)).
atom_tuple(6).
atom_tuple(6,7).
rule(disjunction(6),normal(3)).
output(edge(0,4),0).
output(edge(2,4),0).
output(edge(4,0),0).
output(edge(4,2),0).
literal_tuple(4).
literal_tuple(4,6).
output(accept(0),4).
literal_tuple(5).
literal_tuple(5,5).
output(accept(4),5).
literal_tuple(6).
literal_tuple(6,7).
output(accept(2),6).