tag(incremental).
atom_tuple(0).
atom_tuple(0,1).
literal_tuple(0).
rule(disjunction(0),normal(0)).
atom_tuple(1).
atom_tuple(1,2).
rule(disjunction(1),normal(0)).
atom_tuple(2).
atom_tuple(2,3).
rule(disjunction(2),normal(0)).
atom_tuple(3).
atom_tuple(3,4).
rule(disjunction(3),normal(0)).
atom_tuple(4).
atom_tuple(4,5).
rule(disjunction(4),normal(0)).
atom_tuple(5).
atom_tuple(5,6).
rule(disjunction(5),normal(0)).
atom_tuple(6).
atom_tuple(6,7).
rule(disjunction(6),normal(0)).
atom_tuple(7).
atom_tuple(7,8).
rule(disjunction(7),normal(0)).
atom_tuple(8).
atom_tuple(8,9).
rule(disjunction(8),normal(0)).
atom_tuple(9).
atom_tuple(9,10).
rule(disjunction(9),normal(0)).
atom_tuple(10).
atom_tuple(10,11).
rule(disjunction(10),normal(0)).
atom_tuple(11).
atom_tuple(11,12).
literal_tuple(1).
literal_tuple(1,-13).
rule(disjunction(11),normal(1)).
atom_tuple(12).
atom_tuple(12,14).
rule(disjunction(12),normal(1)).
atom_tuple(13).
atom_tuple(13,15).
rule(disjunction(13),normal(1)).
literal_tuple(2).
literal_tuple(2,-12).
rule(disjunction(13),normal(2)).
atom_tuple(14).
atom_tuple(14,16).
rule(disjunction(14),normal(2)).
atom_tuple(15).
atom_tuple(15,13).
literal_tuple(3).
literal_tuple(3,-14).
rule(disjunction(15),normal(3)).
rule(disjunction(11),normal(3)).
literal_tuple(4).
literal_tuple(4,-15).
rule(disjunction(12),normal(4)).
rule(disjunction(14),normal(4)).
literal_tuple(5).
literal_tuple(5,-16).
rule(disjunction(15),normal(5)).
rule(disjunction(13),normal(5)).
literal_tuple(6).
literal_tuple(6,16).
rule(disjunction(14),normal(6)).
literal_tuple(7).
literal_tuple(7,15).
rule(disjunction(13),normal(7)).
literal_tuple(8).
literal_tuple(8,14).
rule(disjunction(12),normal(8)).
literal_tuple(9).
literal_tuple(9,12).
rule(disjunction(11),normal(9)).
literal_tuple(10).
literal_tuple(10,13).
rule(disjunction(15),normal(10)).
output(edge(0,1),0).
output(edge(0,2),0).
output(edge(0,3),0).
output(edge(1,3),0).
output(edge(1,4),0).
output(edge(2,0),0).
output(edge(2,1),0).
output(edge(3,2),0).
output(edge(3,4),0).
output(edge(4,0),0).
output(edge(4,3),0).
output(accept(0),10).
output(accept(1),9).
output(accept(2),8).
output(accept(3),7).
output(accept(4),6).