tag(incremental).
atom_tuple(0).
atom_tuple(0,1).
literal_tuple(0).
rule(disjunction(0),normal(0)).
atom_tuple(1).
atom_tuple(1,2).
rule(disjunction(1),normal(0)).
atom_tuple(2).
atom_tuple(2,3).
literal_tuple(1).
literal_tuple(1,-4).
rule(disjunction(2),normal(1)).
atom_tuple(3).
atom_tuple(3,4).
literal_tuple(2).
literal_tuple(2,-3).
rule(disjunction(3),normal(2)).
literal_tuple(3).
literal_tuple(3,3).
rule(disjunction(2),normal(3)).
literal_tuple(4).
literal_tuple(4,4).
rule(disjunction(3),normal(4)).
output(edge(0,1),0).
output(edge(1,0),0).
output(accept(0),4).
output(accept(1),3).