tag(incremental).
atom_tuple(0).
atom_tuple(0,1).
literal_tuple(0).
rule(disjunction(0),normal(0)).
atom_tuple(1).
atom_tuple(1,2).
rule(disjunction(1),normal(0)).
atom_tuple(2).
atom_tuple(2,3).
rule(disjunction(2),normal(0)).
atom_tuple(3).
atom_tuple(3,4).
rule(disjunction(3),normal(0)).
atom_tuple(4).
atom_tuple(4,5).
rule(disjunction(4),normal(0)).
atom_tuple(5).
atom_tuple(5,6).
rule(disjunction(5),normal(0)).
atom_tuple(6).
atom_tuple(6,7).
rule(disjunction(6),normal(0)).
atom_tuple(7).
atom_tuple(7,8).
rule(disjunction(7),normal(0)).
atom_tuple(8).
atom_tuple(8,9).
rule(disjunction(8),normal(0)).
atom_tuple(9).
atom_tuple(9,10).
rule(disjunction(9),normal(0)).
atom_tuple(10).
atom_tuple(10,11).
rule(disjunction(10),normal(0)).
atom_tuple(11).
atom_tuple(11,12).
rule(disjunction(11),normal(0)).
atom_tuple(12).
atom_tuple(12,13).
rule(disjunction(12),normal(0)).
atom_tuple(13).
atom_tuple(13,14).
rule(disjunction(13),normal(0)).
atom_tuple(14).
atom_tuple(14,15).
literal_tuple(1).
literal_tuple(1,-16).
literal_tuple(1,-17).
rule(disjunction(14),normal(1)).
atom_tuple(15).
atom_tuple(15,18).
literal_tuple(2).
literal_tuple(2,-19).
literal_tuple(2,-20).
rule(disjunction(15),normal(2)).
atom_tuple(16).
atom_tuple(16,21).
literal_tuple(3).
literal_tuple(3,-22).
literal_tuple(3,-23).
rule(disjunction(16),normal(3)).
atom_tuple(17).
atom_tuple(17,24).
literal_tuple(4).
literal_tuple(4,-25).
literal_tuple(4,-26).
rule(disjunction(17),normal(4)).
atom_tuple(18).
atom_tuple(18,27).
literal_tuple(5).
literal_tuple(5,-28).
literal_tuple(5,-29).
rule(disjunction(18),normal(5)).
atom_tuple(19).
atom_tuple(19,30).
literal_tuple(6).
literal_tuple(6,-31).
literal_tuple(6,-32).
rule(disjunction(19),normal(6)).
atom_tuple(20).
atom_tuple(20,33).
literal_tuple(7).
literal_tuple(7,-34).
literal_tuple(7,-35).
rule(disjunction(20),normal(7)).
atom_tuple(21).
atom_tuple(21,36).
literal_tuple(8).
literal_tuple(8,-37).
literal_tuple(8,-38).
rule(disjunction(21),normal(8)).
atom_tuple(22).
atom_tuple(22,16).
literal_tuple(9).
literal_tuple(9,27).
rule(disjunction(22),normal(9)).
atom_tuple(23).
atom_tuple(23,19).
literal_tuple(10).
literal_tuple(10,30).
rule(disjunction(23),normal(10)).
atom_tuple(24).
atom_tuple(24,22).
literal_tuple(11).
literal_tuple(11,33).
rule(disjunction(24),normal(11)).
atom_tuple(25).
atom_tuple(25,25).
literal_tuple(12).
literal_tuple(12,36).
rule(disjunction(25),normal(12)).
atom_tuple(26).
atom_tuple(26,28).
literal_tuple(13).
literal_tuple(13,15).
rule(disjunction(26),normal(13)).
atom_tuple(27).
atom_tuple(27,31).
literal_tuple(14).
literal_tuple(14,18).
rule(disjunction(27),normal(14)).
atom_tuple(28).
atom_tuple(28,34).
literal_tuple(15).
literal_tuple(15,21).
rule(disjunction(28),normal(15)).
atom_tuple(29).
atom_tuple(29,37).
literal_tuple(16).
literal_tuple(16,24).
rule(disjunction(29),normal(16)).
atom_tuple(30).
atom_tuple(30,17).
rule(disjunction(30),normal(15)).
atom_tuple(31).
atom_tuple(31,29).
rule(disjunction(31),normal(11)).
rule(disjunction(30),normal(16)).
rule(disjunction(31),normal(12)).
atom_tuple(32).
atom_tuple(32,20).
rule(disjunction(32),normal(13)).
atom_tuple(33).
atom_tuple(33,32).
rule(disjunction(33),normal(9)).
atom_tuple(34).
atom_tuple(34,23).
rule(disjunction(34),normal(16)).
atom_tuple(35).
atom_tuple(35,35).
rule(disjunction(35),normal(12)).
atom_tuple(36).
atom_tuple(36,26).
rule(disjunction(36),normal(13)).
atom_tuple(37).
atom_tuple(37,38).
rule(disjunction(37),normal(9)).
rule(disjunction(36),normal(14)).
rule(disjunction(37),normal(10)).
atom_tuple(38).
atom_tuple(38,39).
rule(disjunction(38),normal(13)).
atom_tuple(39).
atom_tuple(39,40).
rule(disjunction(39),normal(14)).
atom_tuple(40).
atom_tuple(40,41).
rule(disjunction(40),normal(15)).
atom_tuple(41).
atom_tuple(41,42).
rule(disjunction(41),normal(16)).
rule(disjunction(38),normal(9)).
rule(disjunction(39),normal(10)).
rule(disjunction(40),normal(11)).
rule(disjunction(41),normal(12)).
atom_tuple(42).
atom_tuple(42,43).
literal_tuple(17).
literal_tuple(17,-39).
rule(disjunction(42),normal(17)).
literal_tuple(18).
literal_tuple(18,-40).
rule(disjunction(42),normal(18)).
literal_tuple(19).
literal_tuple(19,-41).
rule(disjunction(42),normal(19)).
literal_tuple(20).
literal_tuple(20,-42).
rule(disjunction(42),normal(20)).
atom_tuple(43).
atom_tuple(43,44).
literal_tuple(21).
literal_tuple(21,-44).
literal_tuple(21,43).
rule(disjunction(43),normal(21)).
output(edge(0,3),0).
output(edge(0,4),0).
output(edge(1,0),0).
output(edge(3,4),0).
output(edge(4,0),0).
output(edge(4,1),0).
output(vertex(0),0).
output(vertex(1),0).
output(vertex(3),0).
output(vertex(4),0).
output(color(r),0).
output(color(g),0).
output(other(g,r),0).
output(other(r,g),0).
output(filled(0,r),13).
output(filled(1,r),14).
output(filled(3,r),15).
output(filled(4,r),16).
output(filled(0,g),9).
output(filled(1,g),10).
output(filled(3,g),11).
output(filled(4,g),12).
literal_tuple(22).
literal_tuple(22,16).
output(otherFilled(0,r),22).
literal_tuple(23).
literal_tuple(23,19).
output(otherFilled(1,r),23).
literal_tuple(24).
literal_tuple(24,22).
output(otherFilled(3,r),24).
literal_tuple(25).
literal_tuple(25,25).
output(otherFilled(4,r),25).
literal_tuple(26).
literal_tuple(26,28).
output(otherFilled(0,g),26).
literal_tuple(27).
literal_tuple(27,31).
output(otherFilled(1,g),27).
literal_tuple(28).
literal_tuple(28,34).
output(otherFilled(3,g),28).
literal_tuple(29).
literal_tuple(29,37).
output(otherFilled(4,g),29).
literal_tuple(30).
literal_tuple(30,17).
output(neighbour(0,r),30).
literal_tuple(31).
literal_tuple(31,20).
output(neighbour(1,r),31).
literal_tuple(32).
literal_tuple(32,23).
output(neighbour(3,r),32).
literal_tuple(33).
literal_tuple(33,26).
output(neighbour(4,r),33).
literal_tuple(34).
literal_tuple(34,29).
output(neighbour(0,g),34).
literal_tuple(35).
literal_tuple(35,32).
output(neighbour(1,g),35).
literal_tuple(36).
literal_tuple(36,35).
output(neighbour(3,g),36).
literal_tuple(37).
literal_tuple(37,38).
output(neighbour(4,g),37).
literal_tuple(38).
literal_tuple(38,44).
output(a,38).
literal_tuple(39).
literal_tuple(39,43).
output(bot,39).
literal_tuple(40).
literal_tuple(40,39).
output(filled(0),40).
literal_tuple(41).
literal_tuple(41,40).
output(filled(1),41).
literal_tuple(42).
literal_tuple(42,41).
output(filled(3),42).
literal_tuple(43).
literal_tuple(43,42).
output(filled(4),43).