tag(incremental).
atom_tuple(0).
atom_tuple(0,1).
literal_tuple(0).
rule(disjunction(0),normal(0)).
atom_tuple(1).
atom_tuple(1,2).
rule(disjunction(1),normal(0)).
atom_tuple(2).
atom_tuple(2,3).
rule(disjunction(2),normal(0)).
atom_tuple(3).
atom_tuple(3,4).
rule(disjunction(3),normal(0)).
atom_tuple(4).
atom_tuple(4,5).
rule(disjunction(4),normal(0)).
atom_tuple(5).
atom_tuple(5,6).
rule(disjunction(5),normal(0)).
atom_tuple(6).
atom_tuple(6,7).
rule(disjunction(6),normal(0)).
atom_tuple(7).
atom_tuple(7,8).
rule(disjunction(7),normal(0)).
atom_tuple(8).
atom_tuple(8,9).
rule(disjunction(8),normal(0)).
atom_tuple(9).
atom_tuple(9,10).
rule(disjunction(9),normal(0)).
atom_tuple(10).
atom_tuple(10,11).
rule(disjunction(10),normal(0)).
atom_tuple(11).
atom_tuple(11,12).
literal_tuple(1).
literal_tuple(1,-13).
literal_tuple(1,-14).
rule(disjunction(11),normal(1)).
atom_tuple(12).
atom_tuple(12,15).
literal_tuple(2).
literal_tuple(2,-16).
literal_tuple(2,-17).
rule(disjunction(12),normal(2)).
atom_tuple(13).
atom_tuple(13,18).
literal_tuple(3).
literal_tuple(3,-19).
literal_tuple(3,-20).
rule(disjunction(13),normal(3)).
atom_tuple(14).
atom_tuple(14,21).
literal_tuple(4).
literal_tuple(4,-22).
literal_tuple(4,-23).
rule(disjunction(14),normal(4)).
atom_tuple(15).
atom_tuple(15,24).
literal_tuple(5).
literal_tuple(5,-25).
literal_tuple(5,-26).
rule(disjunction(15),normal(5)).
atom_tuple(16).
atom_tuple(16,27).
literal_tuple(6).
literal_tuple(6,-28).
literal_tuple(6,-29).
rule(disjunction(16),normal(6)).
atom_tuple(17).
atom_tuple(17,13).
literal_tuple(7).
literal_tuple(7,21).
rule(disjunction(17),normal(7)).
atom_tuple(18).
atom_tuple(18,16).
literal_tuple(8).
literal_tuple(8,24).
rule(disjunction(18),normal(8)).
atom_tuple(19).
atom_tuple(19,19).
literal_tuple(9).
literal_tuple(9,27).
rule(disjunction(19),normal(9)).
atom_tuple(20).
atom_tuple(20,22).
literal_tuple(10).
literal_tuple(10,12).
rule(disjunction(20),normal(10)).
atom_tuple(21).
atom_tuple(21,25).
literal_tuple(11).
literal_tuple(11,15).
rule(disjunction(21),normal(11)).
atom_tuple(22).
atom_tuple(22,28).
literal_tuple(12).
literal_tuple(12,18).
rule(disjunction(22),normal(12)).
atom_tuple(23).
atom_tuple(23,14).
rule(disjunction(23),normal(12)).
atom_tuple(24).
atom_tuple(24,23).
rule(disjunction(24),normal(9)).
atom_tuple(25).
atom_tuple(25,17).
rule(disjunction(25),normal(12)).
atom_tuple(26).
atom_tuple(26,26).
rule(disjunction(26),normal(9)).
atom_tuple(27).
atom_tuple(27,20).
rule(disjunction(27),normal(10)).
atom_tuple(28).
atom_tuple(28,29).
rule(disjunction(28),normal(7)).
rule(disjunction(27),normal(11)).
rule(disjunction(28),normal(8)).
atom_tuple(29).
atom_tuple(29,30).
rule(disjunction(29),normal(10)).
atom_tuple(30).
atom_tuple(30,31).
rule(disjunction(30),normal(11)).
atom_tuple(31).
atom_tuple(31,32).
rule(disjunction(31),normal(12)).
rule(disjunction(29),normal(7)).
rule(disjunction(30),normal(8)).
rule(disjunction(31),normal(9)).
atom_tuple(32).
atom_tuple(32,33).
literal_tuple(13).
literal_tuple(13,-30).
rule(disjunction(32),normal(13)).
literal_tuple(14).
literal_tuple(14,-31).
rule(disjunction(32),normal(14)).
literal_tuple(15).
literal_tuple(15,-32).
rule(disjunction(32),normal(15)).
atom_tuple(33).
atom_tuple(33,34).
literal_tuple(16).
literal_tuple(16,-34).
literal_tuple(16,33).
rule(disjunction(33),normal(16)).
output(edge(0,4),0).
output(edge(2,4),0).
output(edge(4,0),0).
output(edge(4,2),0).
output(vertex(0),0).
output(vertex(2),0).
output(vertex(4),0).
output(color(r),0).
output(color(g),0).
output(other(g,r),0).
output(other(r,g),0).
output(filled(0,r),10).
output(filled(2,r),11).
output(filled(4,r),12).
output(filled(0,g),7).
output(filled(2,g),8).
output(filled(4,g),9).
literal_tuple(17).
literal_tuple(17,13).
output(otherFilled(0,r),17).
literal_tuple(18).
literal_tuple(18,16).
output(otherFilled(2,r),18).
literal_tuple(19).
literal_tuple(19,19).
output(otherFilled(4,r),19).
literal_tuple(20).
literal_tuple(20,22).
output(otherFilled(0,g),20).
literal_tuple(21).
literal_tuple(21,25).
output(otherFilled(2,g),21).
literal_tuple(22).
literal_tuple(22,28).
output(otherFilled(4,g),22).
literal_tuple(23).
literal_tuple(23,14).
output(neighbour(0,r),23).
literal_tuple(24).
literal_tuple(24,17).
output(neighbour(2,r),24).
literal_tuple(25).
literal_tuple(25,20).
output(neighbour(4,r),25).
literal_tuple(26).
literal_tuple(26,23).
output(neighbour(0,g),26).
literal_tuple(27).
literal_tuple(27,26).
output(neighbour(2,g),27).
literal_tuple(28).
literal_tuple(28,29).
output(neighbour(4,g),28).
literal_tuple(29).
literal_tuple(29,34).
output(a,29).
literal_tuple(30).
literal_tuple(30,33).
output(bot,30).
literal_tuple(31).
literal_tuple(31,30).
output(filled(0),31).
literal_tuple(32).
literal_tuple(32,31).
output(filled(2),32).
literal_tuple(33).
literal_tuple(33,32).
output(filled(4),33).