tag(incremental).
atom_tuple(0).
atom_tuple(0,1).
literal_tuple(0).
rule(disjunction(0),normal(0)).
atom_tuple(1).
atom_tuple(1,2).
rule(disjunction(1),normal(0)).
atom_tuple(2).
atom_tuple(2,3).
rule(disjunction(2),normal(0)).
atom_tuple(3).
atom_tuple(3,4).
rule(disjunction(3),normal(0)).
atom_tuple(4).
atom_tuple(4,5).
rule(disjunction(4),normal(0)).
atom_tuple(5).
atom_tuple(5,6).
rule(disjunction(5),normal(0)).
atom_tuple(6).
atom_tuple(6,7).
rule(disjunction(6),normal(0)).
atom_tuple(7).
atom_tuple(7,8).
rule(disjunction(7),normal(0)).
atom_tuple(8).
atom_tuple(8,9).
literal_tuple(1).
literal_tuple(1,-10).
literal_tuple(1,-11).
rule(disjunction(8),normal(1)).
atom_tuple(9).
atom_tuple(9,12).
literal_tuple(2).
literal_tuple(2,-13).
literal_tuple(2,-14).
rule(disjunction(9),normal(2)).
atom_tuple(10).
atom_tuple(10,15).
literal_tuple(3).
literal_tuple(3,-16).
literal_tuple(3,-17).
rule(disjunction(10),normal(3)).
atom_tuple(11).
atom_tuple(11,18).
literal_tuple(4).
literal_tuple(4,-19).
literal_tuple(4,-20).
rule(disjunction(11),normal(4)).
atom_tuple(12).
atom_tuple(12,10).
literal_tuple(5).
literal_tuple(5,15).
rule(disjunction(12),normal(5)).
atom_tuple(13).
atom_tuple(13,13).
literal_tuple(6).
literal_tuple(6,18).
rule(disjunction(13),normal(6)).
atom_tuple(14).
atom_tuple(14,16).
literal_tuple(7).
literal_tuple(7,9).
rule(disjunction(14),normal(7)).
atom_tuple(15).
atom_tuple(15,19).
literal_tuple(8).
literal_tuple(8,12).
rule(disjunction(15),normal(8)).
atom_tuple(16).
atom_tuple(16,11).
rule(disjunction(16),normal(8)).
atom_tuple(17).
atom_tuple(17,17).
rule(disjunction(17),normal(6)).
atom_tuple(18).
atom_tuple(18,14).
rule(disjunction(18),normal(7)).
atom_tuple(19).
atom_tuple(19,20).
rule(disjunction(19),normal(5)).
atom_tuple(20).
atom_tuple(20,21).
rule(disjunction(20),normal(7)).
atom_tuple(21).
atom_tuple(21,22).
rule(disjunction(21),normal(8)).
rule(disjunction(20),normal(5)).
rule(disjunction(21),normal(6)).
atom_tuple(22).
atom_tuple(22,23).
literal_tuple(9).
literal_tuple(9,-21).
rule(disjunction(22),normal(9)).
literal_tuple(10).
literal_tuple(10,-22).
rule(disjunction(22),normal(10)).
atom_tuple(23).
atom_tuple(23,24).
literal_tuple(11).
literal_tuple(11,-24).
literal_tuple(11,23).
rule(disjunction(23),normal(11)).
output(edge(0,1),0).
output(edge(1,0),0).
output(vertex(0),0).
output(vertex(1),0).
output(color(r),0).
output(color(g),0).
output(other(g,r),0).
output(other(r,g),0).
output(filled(0,r),7).
output(filled(1,r),8).
output(filled(0,g),5).
output(filled(1,g),6).
literal_tuple(12).
literal_tuple(12,10).
output(otherFilled(0,r),12).
literal_tuple(13).
literal_tuple(13,13).
output(otherFilled(1,r),13).
literal_tuple(14).
literal_tuple(14,16).
output(otherFilled(0,g),14).
literal_tuple(15).
literal_tuple(15,19).
output(otherFilled(1,g),15).
literal_tuple(16).
literal_tuple(16,11).
output(neighbour(0,r),16).
literal_tuple(17).
literal_tuple(17,14).
output(neighbour(1,r),17).
literal_tuple(18).
literal_tuple(18,17).
output(neighbour(0,g),18).
literal_tuple(19).
literal_tuple(19,20).
output(neighbour(1,g),19).
literal_tuple(20).
literal_tuple(20,24).
output(a,20).
literal_tuple(21).
literal_tuple(21,23).
output(bot,21).
literal_tuple(22).
literal_tuple(22,21).
output(filled(0),22).
literal_tuple(23).
literal_tuple(23,22).
output(filled(1),23).