%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/3js/AppData/Local/miniforge3/envs/aftReified/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/3js/AppData/Local/miniforge3/envs/aftReified/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/3js/AppData/Local/miniforge3/envs/aftReified/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.263889in}{4.791667in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.263889in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.263889in}{4.791667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.791667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{2.989833in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{2.989833in}{3.781997in}}%
\pgfpathlineto{\pgfqpoint{0.505591in}{3.781997in}}%
\pgfpathlineto{\pgfqpoint{0.505591in}{1.297755in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.618511in}{1.297755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776666in}{1.297755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934821in}{1.297755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747712in,y=1.144977in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}experiment instance}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{1.410675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320004in, y=1.357914in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{1.793455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=1.740694in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{2.176235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=2.123474in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{2.559015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=2.506254in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{2.941795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=2.889034in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{3.324575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=3.271814in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{3.707355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=3.654593in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176083in,y=2.539876in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}n. of models}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{1.297755in}}{\pgfqpoint{2.484242in}{2.484242in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618511in}{2.444181in}}%
\pgfpathlineto{\pgfqpoint{0.676419in}{2.444181in}}%
\pgfpathlineto{\pgfqpoint{0.734327in}{2.291069in}}%
\pgfpathlineto{\pgfqpoint{0.792235in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{0.850142in}{2.214513in}}%
\pgfpathlineto{\pgfqpoint{0.908050in}{2.061401in}}%
\pgfpathlineto{\pgfqpoint{0.965958in}{1.908289in}}%
\pgfpathlineto{\pgfqpoint{1.023865in}{2.061401in}}%
\pgfpathlineto{\pgfqpoint{1.081773in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{1.139681in}{2.291069in}}%
\pgfpathlineto{\pgfqpoint{1.197589in}{1.831733in}}%
\pgfpathlineto{\pgfqpoint{1.255496in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{1.313404in}{1.984845in}}%
\pgfpathlineto{\pgfqpoint{1.371312in}{1.984845in}}%
\pgfpathlineto{\pgfqpoint{1.429220in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{1.487127in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{1.545035in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{1.602943in}{2.061401in}}%
\pgfpathlineto{\pgfqpoint{1.660851in}{2.214513in}}%
\pgfpathlineto{\pgfqpoint{1.718758in}{1.755177in}}%
\pgfpathlineto{\pgfqpoint{1.776666in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{1.834574in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{1.892481in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{1.950389in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{2.008297in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{2.066205in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{2.124112in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{2.182020in}{2.291069in}}%
\pgfpathlineto{\pgfqpoint{2.239928in}{2.291069in}}%
\pgfpathlineto{\pgfqpoint{2.297836in}{1.908289in}}%
\pgfpathlineto{\pgfqpoint{2.355743in}{2.291069in}}%
\pgfpathlineto{\pgfqpoint{2.413651in}{2.291069in}}%
\pgfpathlineto{\pgfqpoint{2.471559in}{1.755177in}}%
\pgfpathlineto{\pgfqpoint{2.529467in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{2.587374in}{1.755177in}}%
\pgfpathlineto{\pgfqpoint{2.645282in}{2.597293in}}%
\pgfpathlineto{\pgfqpoint{2.703190in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{2.761098in}{2.597293in}}%
\pgfpathlineto{\pgfqpoint{2.819005in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{2.876913in}{1.525509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{1.297755in}}{\pgfqpoint{2.484242in}{2.484242in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618511in}{2.444181in}}%
\pgfpathlineto{\pgfqpoint{0.676419in}{2.444181in}}%
\pgfpathlineto{\pgfqpoint{0.734327in}{2.291069in}}%
\pgfpathlineto{\pgfqpoint{0.792235in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{0.850142in}{2.214513in}}%
\pgfpathlineto{\pgfqpoint{0.908050in}{2.061401in}}%
\pgfpathlineto{\pgfqpoint{0.965958in}{1.908289in}}%
\pgfpathlineto{\pgfqpoint{1.023865in}{2.061401in}}%
\pgfpathlineto{\pgfqpoint{1.081773in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{1.139681in}{2.291069in}}%
\pgfpathlineto{\pgfqpoint{1.197589in}{1.831733in}}%
\pgfpathlineto{\pgfqpoint{1.255496in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{1.313404in}{1.984845in}}%
\pgfpathlineto{\pgfqpoint{1.371312in}{1.984845in}}%
\pgfpathlineto{\pgfqpoint{1.429220in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{1.487127in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{1.545035in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{1.602943in}{2.061401in}}%
\pgfpathlineto{\pgfqpoint{1.660851in}{2.214513in}}%
\pgfpathlineto{\pgfqpoint{1.718758in}{1.755177in}}%
\pgfpathlineto{\pgfqpoint{1.776666in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{1.834574in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{1.892481in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{1.950389in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{2.008297in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{2.066205in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{2.124112in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{2.182020in}{2.291069in}}%
\pgfpathlineto{\pgfqpoint{2.239928in}{2.291069in}}%
\pgfpathlineto{\pgfqpoint{2.297836in}{1.908289in}}%
\pgfpathlineto{\pgfqpoint{2.355743in}{2.291069in}}%
\pgfpathlineto{\pgfqpoint{2.413651in}{2.291069in}}%
\pgfpathlineto{\pgfqpoint{2.471559in}{1.755177in}}%
\pgfpathlineto{\pgfqpoint{2.529467in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{2.587374in}{1.755177in}}%
\pgfpathlineto{\pgfqpoint{2.645282in}{2.597293in}}%
\pgfpathlineto{\pgfqpoint{2.703190in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{2.761098in}{2.597293in}}%
\pgfpathlineto{\pgfqpoint{2.819005in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{2.876913in}{1.525509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{1.297755in}}{\pgfqpoint{2.484242in}{2.484242in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618511in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{0.676419in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{0.734327in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{0.792235in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{0.850142in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{0.908050in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{0.965958in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.023865in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{1.081773in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.139681in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.197589in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.255496in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.313404in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.371312in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.429220in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.487127in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.545035in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.602943in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.660851in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.718758in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{1.776666in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.834574in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.892481in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.950389in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.008297in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.066205in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{2.124112in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.182020in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.239928in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.297836in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.355743in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.413651in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.471559in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.529467in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.587374in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.645282in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.703190in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.761098in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.819005in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.876913in}{1.487231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{1.297755in}}{\pgfqpoint{2.484242in}{2.484242in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618511in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{0.676419in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{0.734327in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{0.792235in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{0.850142in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{0.908050in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{0.965958in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.023865in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{1.081773in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.139681in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.197589in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.255496in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.313404in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.371312in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.429220in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.487127in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.545035in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.602943in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.660851in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.718758in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{1.776666in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.834574in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.892481in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{1.950389in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.008297in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.066205in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{2.124112in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.182020in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.239928in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.297836in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.355743in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.413651in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.471559in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.529467in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.587374in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.645282in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.703190in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.761098in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.819005in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.876913in}{1.487231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{0.505591in}{3.781997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989833in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{2.989833in}{3.781997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{2.989833in}{1.297755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{3.781997in}}%
\pgfpathlineto{\pgfqpoint{2.989833in}{3.781997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747712in,y=3.865330in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Graph colouring}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.121784in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{5.606026in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{5.606026in}{3.781997in}}%
\pgfpathlineto{\pgfqpoint{3.121784in}{3.781997in}}%
\pgfpathlineto{\pgfqpoint{3.121784in}{1.297755in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.234704in}{1.297755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.392859in}{1.297755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.551014in}{1.297755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363905in,y=1.144977in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}experiment instance}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.121784in}{1.410675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.121784in}{1.793455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.121784in}{2.176235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.121784in}{2.559015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.121784in}{2.941795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.121784in}{3.324575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.121784in}{3.707355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.121784in}{1.297755in}}{\pgfqpoint{2.484242in}{2.484242in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.234704in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{3.292612in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{3.350520in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{3.408427in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{3.466335in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{3.524243in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{3.582151in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{3.640058in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{3.697966in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{3.755874in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{3.813782in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{3.871689in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{3.929597in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{3.987505in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{4.045413in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.103320in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.161228in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{4.219136in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{4.277043in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{4.334951in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.392859in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{4.450767in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{4.508674in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.566582in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.624490in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.682398in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.740305in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{4.798213in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{4.856121in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{4.914029in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.971936in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{5.029844in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{5.087752in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{5.145659in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{5.203567in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{5.261475in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{5.319383in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{5.377290in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{5.435198in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{5.493106in}{1.525509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.121784in}{1.297755in}}{\pgfqpoint{2.484242in}{2.484242in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.234704in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{3.292612in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{3.350520in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{3.408427in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{3.466335in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{3.524243in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{3.582151in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{3.640058in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{3.697966in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{3.755874in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{3.813782in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{3.871689in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{3.929597in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{3.987505in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{4.045413in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.103320in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.161228in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{4.219136in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{4.277043in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{4.334951in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.392859in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{4.450767in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{4.508674in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.566582in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.624490in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.682398in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.740305in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{4.798213in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{4.856121in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{4.914029in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.971936in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{5.029844in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{5.087752in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{5.145659in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{5.203567in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{5.261475in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{5.319383in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{5.377290in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{5.435198in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{5.493106in}{1.525509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.121784in}{1.297755in}}{\pgfqpoint{2.484242in}{2.484242in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.234704in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{3.292612in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{3.350520in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{3.408427in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{3.466335in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{3.524243in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{3.582151in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{3.640058in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{3.697966in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{3.755874in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{3.813782in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{3.871689in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{3.929597in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{3.987505in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.045413in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{4.103320in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{4.161228in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{4.219136in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.277043in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{4.334951in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.392859in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{4.450767in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{4.508674in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.566582in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{4.624490in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.682398in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.740305in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{4.798213in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{4.856121in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.914029in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.971936in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{5.029844in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{5.087752in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{5.145659in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{5.203567in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{5.261475in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{5.319383in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{5.377290in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{5.435198in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{5.493106in}{1.487231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.121784in}{1.297755in}}{\pgfqpoint{2.484242in}{2.484242in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.234704in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{3.292612in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{3.350520in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{3.408427in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{3.466335in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{3.524243in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{3.582151in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{3.640058in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{3.697966in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{3.755874in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{3.813782in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{3.871689in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{3.929597in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{3.987505in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.045413in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{4.103320in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{4.161228in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{4.219136in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.277043in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{4.334951in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.392859in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{4.450767in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{4.508674in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.566582in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{4.624490in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.682398in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.740305in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{4.798213in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{4.856121in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{4.914029in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{4.971936in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{5.029844in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{5.087752in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{5.145659in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{5.203567in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{5.261475in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{5.319383in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{5.377290in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{5.435198in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{5.493106in}{1.487231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.121784in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{3.121784in}{3.781997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.606026in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{5.606026in}{3.781997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.121784in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{5.606026in}{1.297755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.121784in}{3.781997in}}%
\pgfpathlineto{\pgfqpoint{5.606026in}{3.781997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.371921in, y=4.051951in, left, base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Negative edges without}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.870293in, y=3.865330in, left, base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}self support}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.737977in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{8.222219in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{8.222219in}{3.781997in}}%
\pgfpathlineto{\pgfqpoint{5.737977in}{3.781997in}}%
\pgfpathlineto{\pgfqpoint{5.737977in}{1.297755in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850897in}{1.297755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.009052in}{1.297755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.167207in}{1.297755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.980098in,y=1.144978in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}experiment instance}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.737977in}{1.410675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.737977in}{1.793455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.737977in}{2.176235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.737977in}{2.559015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.737977in}{2.941795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.737977in}{3.324575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.737977in}{3.707355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.737977in}{1.297755in}}{\pgfqpoint{2.484242in}{2.484242in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850897in}{2.941795in}}%
\pgfpathlineto{\pgfqpoint{5.908805in}{3.248019in}}%
\pgfpathlineto{\pgfqpoint{5.966713in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{6.024620in}{2.941795in}}%
\pgfpathlineto{\pgfqpoint{6.082528in}{3.094907in}}%
\pgfpathlineto{\pgfqpoint{6.140436in}{2.941795in}}%
\pgfpathlineto{\pgfqpoint{6.198344in}{3.094907in}}%
\pgfpathlineto{\pgfqpoint{6.256251in}{2.597293in}}%
\pgfpathlineto{\pgfqpoint{6.314159in}{2.941795in}}%
\pgfpathlineto{\pgfqpoint{6.372067in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{6.429975in}{2.941795in}}%
\pgfpathlineto{\pgfqpoint{6.487882in}{2.291069in}}%
\pgfpathlineto{\pgfqpoint{6.545790in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{6.603698in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{6.661605in}{3.094907in}}%
\pgfpathlineto{\pgfqpoint{6.719513in}{2.291069in}}%
\pgfpathlineto{\pgfqpoint{6.777421in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{6.835329in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{6.893236in}{2.941795in}}%
\pgfpathlineto{\pgfqpoint{6.951144in}{1.946567in}}%
\pgfpathlineto{\pgfqpoint{7.009052in}{2.941795in}}%
\pgfpathlineto{\pgfqpoint{7.066960in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{7.124867in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{7.182775in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{7.240683in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{7.298591in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{7.356498in}{2.941795in}}%
\pgfpathlineto{\pgfqpoint{7.414406in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{7.472314in}{2.941795in}}%
\pgfpathlineto{\pgfqpoint{7.530221in}{2.941795in}}%
\pgfpathlineto{\pgfqpoint{7.588129in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{7.646037in}{2.941795in}}%
\pgfpathlineto{\pgfqpoint{7.703945in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{7.761852in}{3.056629in}}%
\pgfpathlineto{\pgfqpoint{7.819760in}{3.669077in}}%
\pgfpathlineto{\pgfqpoint{7.877668in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{7.935576in}{2.291069in}}%
\pgfpathlineto{\pgfqpoint{7.993483in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{8.051391in}{2.826961in}}%
\pgfpathlineto{\pgfqpoint{8.109299in}{1.640343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.737977in}{1.297755in}}{\pgfqpoint{2.484242in}{2.484242in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850897in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{5.908805in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{5.966713in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{6.024620in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{6.082528in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{6.140436in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{6.198344in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{6.256251in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{6.314159in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{6.372067in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{6.429975in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{6.487882in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{6.545790in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{6.603698in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{6.661605in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{6.719513in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{6.777421in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{6.835329in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{6.893236in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{6.951144in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{7.009052in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{7.066960in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{7.124867in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{7.182775in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{7.240683in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{7.298591in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{7.356498in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{7.414406in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{7.472314in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{7.530221in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{7.588129in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{7.646037in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{7.703945in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{7.761852in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{7.819760in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{7.877668in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{7.935576in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{7.993483in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{8.051391in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{8.109299in}{1.525509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.737977in}{1.297755in}}{\pgfqpoint{2.484242in}{2.484242in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850897in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{5.908805in}{1.755177in}}%
\pgfpathlineto{\pgfqpoint{5.966713in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{6.024620in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{6.082528in}{1.716899in}}%
\pgfpathlineto{\pgfqpoint{6.140436in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{6.198344in}{1.716899in}}%
\pgfpathlineto{\pgfqpoint{6.256251in}{1.716899in}}%
\pgfpathlineto{\pgfqpoint{6.314159in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{6.372067in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{6.429975in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{6.487882in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{6.545790in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{6.603698in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{6.661605in}{1.716899in}}%
\pgfpathlineto{\pgfqpoint{6.719513in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{6.777421in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{6.835329in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{6.893236in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{6.951144in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{7.009052in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{7.066960in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{7.124867in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{7.182775in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{7.240683in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{7.298591in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{7.356498in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{7.414406in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{7.472314in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{7.530221in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{7.588129in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{7.646037in}{1.678621in}}%
\pgfpathlineto{\pgfqpoint{7.703945in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{7.761852in}{1.716899in}}%
\pgfpathlineto{\pgfqpoint{7.819760in}{1.831733in}}%
\pgfpathlineto{\pgfqpoint{7.877668in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{7.935576in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{7.993483in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{8.051391in}{1.640343in}}%
\pgfpathlineto{\pgfqpoint{8.109299in}{1.525509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.737977in}{1.297755in}}{\pgfqpoint{2.484242in}{2.484242in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850897in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{5.908805in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{5.966713in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{6.024620in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{6.082528in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{6.140436in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{6.198344in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{6.256251in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{6.314159in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{6.372067in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{6.429975in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{6.487882in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{6.545790in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{6.603698in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{6.661605in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{6.719513in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{6.777421in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{6.835329in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{6.893236in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{6.951144in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{7.009052in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{7.066960in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{7.124867in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{7.182775in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{7.240683in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{7.298591in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{7.356498in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{7.414406in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{7.472314in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{7.530221in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{7.588129in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{7.646037in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{7.703945in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{7.761852in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{7.819760in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{7.877668in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{7.935576in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{7.993483in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{8.051391in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{8.109299in}{1.487231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.737977in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{5.737977in}{3.781997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.222219in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{8.222219in}{3.781997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.737977in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{8.222219in}{1.297755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.737977in}{3.781997in}}%
\pgfpathlineto{\pgfqpoint{8.222219in}{3.781997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.124589in, y=4.051951in, left, base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Negative edges with}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.486486in, y=3.865330in, left, base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}self support}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131944in,y=4.749997in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of models per Semantics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.236111in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.263889in}{0.000000in}}{\pgfqpoint{8.263889in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{8.263889in}{0.421603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.263889in}{0.449381in}}{\pgfqpoint{8.236111in}{0.449381in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.449381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.000000in}{0.449381in}}{\pgfqpoint{0.000000in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{0.336914in}}%
\pgfpathlineto{\pgfqpoint{0.194444in}{0.336914in}}%
\pgfpathlineto{\pgfqpoint{0.333333in}{0.336914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in,y=0.288303in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Partial fixpoint}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{0.133056in}}%
\pgfpathlineto{\pgfqpoint{0.194444in}{0.133056in}}%
\pgfpathlineto{\pgfqpoint{0.333333in}{0.133056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in,y=0.084445in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Partial stable fixpoint}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.458767in}{0.336914in}}%
\pgfpathlineto{\pgfqpoint{6.597656in}{0.336914in}}%
\pgfpathlineto{\pgfqpoint{6.736545in}{0.336914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.847656in,y=0.288303in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Total fixpoint}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.458767in}{0.133056in}}%
\pgfpathlineto{\pgfqpoint{6.597656in}{0.133056in}}%
\pgfpathlineto{\pgfqpoint{6.736545in}{0.133056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.847656in,y=0.084445in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Total stable fixpoint}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
